<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<TITLE>Attestation Statement</TITLE>
<link href="css/allBrowsers.css" rel="stylesheet" type="text/css" />
<link href="css/header.css" rel="stylesheet" type="text/css" />

<!--#include file="includes/headContent.htm"--></head>
<style type="text/css">
<!--
a.button {
display:block;
background-color:#3e9f31;
width:150px;
height:30px;
color:#FFFFFF;
font-weight: bold;
text-decoration:none;
text-align:center;
padding-top:15px;
border-top:double 6px #3e9f31;
border-left:double 6px #3e9f31;
border-bottom:double 6px #3e9f31;
border-right:double 6px #3e9f31;
}
#p13_001 {
display:block;
background-color:#3e9f31;
width:150px;
height:30px;
color:#FFFFFF;
font-weight: bold;
text-decoration:none;
text-align:center;
padding-top:15px;
border-top:double 6px #3e9f31;
border-left:double 6px #3e9f31;
border-bottom:double 6px #3e9f31;
border-right:double 6px #3e9f31;
}
a.button:hover {
background-color:#257c19;
text-decoration:underline;
border-top:double 6px #257c19;
border-left:double 6px #257c19;
border-bottom:double 6px #257c19;
border-right:double 6px #257c19;
}
-->
</style>
<body onload="MM_preloadImages('images/header/over/Prev_btn.jpg','images/header/over/Next_btn.jpg','images/footer/over/footer_Prev_btn.jpg','images/footer/over/footer_Next_btn.jpg')">
<!--#include file="includes/header.htm" -->
       <div id="leftColumn"><!--#include file="includes-local/navbar.htm" -->&nbsp;</div>
	 <div id="rightColumn">
	   <div id="subTitleBar">
	     <div align="right"><!--<span id="pageTitle"></span>--><span id="pageNumberHolder"></span> <a href="javascript:window.print()" id="printIcon"><img src="images/images.jpg" alt="print this page" /></a> </div>
	   </div>
	   <div id="content">

		   <!--*********************put content below this line!!!!************-->
		<table width="100%" border="0" id="contenTable">
  <tr>
    <td colspan="3" valign="top"><h1>Attestation Statement</h1></td>
	</tr>
  <tr>
    <td colspan="3" valign="top"><p>To complete this section, you must attest to having read the materials. </p>
      
      <p><strong>By clicking on “Yes,”I am affirming I have  reviewed the content of this learning module and am knowledgeable of the rules  and regulations for _____________, and agree  to comply with the guidance provided as appropriate to my role.</strong></p></td>
    </tr>
  <tr >
    <td width="34%" valign="top">&nbsp;</td>   
     <td width="29%" valign="top">
     <div id="noAPI">You have accessed this learning module outside of MLearning. Please login to <a href="https://mlearning.med.umich.edu/" target="_blank">MLearning</a> to complete the Attestation.</div>  
     
<div align="center" id="yesAPI"><a href="scorePage.htm" class="button" id="p03_001" onclick="recordItem(this.id,'1');">Yes</a></div>
<div id="msg_p03_001" class="interactionFdbck">&nbsp;</div></td>

    <td width="37%" valign="top"><h1>&nbsp;</h1></td>
  </tr>
  <tr>
    <td colspan="3" valign="top"><hr width="100%" noshade="noshade" /></td>
    </tr>
  <tr>
    <td colspan="3" valign="top"><h1>&nbsp;</h1><h1>&nbsp;</h1>
    <h1>&nbsp;</h1></td>
    </tr>
  <tr>
    <td colspan="3" valign="top"><h6>&nbsp;</h6>      <div align="right">
    
        
        </div></td>
    </tr>
</table>
		  
		 	<div id="output"></div>	 
	     <!--*********put content above this line!!!!!*****-->
	   </div><!--end content-->
		
	 
	 
	 
	 
	 
	 
	 
	 
	 </div><!--end rightColumn-->
	 	
	 <div id="footer"><!--#include file="includes/footer.htm" --></div>
</div>

	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11509774-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

<script language="javascript">parent.APIOK()?scorm():noscorm();</script>
</html>

<script language="JavaScript" src="js/endScripts.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="js/interactionsPage.js"></script>