<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--version 2.0 09-19-12-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Captivate</title>
<link href="css/allBrowsers.css" rel="stylesheet" type="text/css" />
<link href="css/header.css" rel="stylesheet" type="text/css" />
<!--#include file="includes/headContent.htm"--> 
<script src="captivate/standard.js" type="text/javascript"></script>
<script>

var iSwf = qsParm['swf'];
var iWidth = qsParm['w'];
var iHeight = qsParm['h'];

function toggleNavbar(){
   if(document.getElementById('leftColumn').className == 'leftColumnClosed'){ 
          document.getElementById('whiteArea').style.background = 'url(images/whiteArea2shadowsWide.jpg) repeat-y';

          document.getElementById('leftColumn').style.display = 'block'; 
          document.getElementById('leftColumn').style.position = 'absolute';
          document.getElementById('leftColumn').style.left = '0px';
          document.getElementById('leftColumn').style.backgroundColor = '#1E77D3';
          document.getElementById('leftColumn').className = 'leftColumnOpen';
           document.getElementById('leftColumn').zIndex = '999';/*for IE 7*/
     }//end if(document.getElementById('leftColumn...
 else { 
      document.getElementById('rightColumn').style.width = '1028px';
      document.getElementById('leftColumn').className = 'leftColumnClosed';
      document.getElementById('leftColumn').style.display = 'none'; 
     }//end else
}
</script>



<style>
/*this will make the navbar disappear and allow more room for the captivate.*/
body { padding-top:0px;  }
#rightColumn{
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 12px;
	padding-left:0px;
	background-color: #FFF;
	background-repeat: repeat-x;
	background-position: top;
	overflow: visible;
   width:1028px;
} 

#whiteArea { 
   width:1044px;
   background:url(images/whiteArea2shadowsWide.jpg) repeat-y; 
   position:relative;/*needed to specify explicitly here for IE to recognize it */
}

#leftColumn { display:none;overflow:hidden;z-index: 100;}
#subTitleBar {visibility:hidden;}
#leftColumn.leftColumnOpen {display:block;}
#leftColumn.leftColumnClosed{display:none;}

#header, #footer{ 
margin:0px;
width:1006px;
width:1042px;
}
#headerMiddle{width:570px; width:606px }
#footerMiddle{ width:910px;  }
#gripHandle{margin-left:-16px;}
#content, #content td {padding:0px;height:auto;}

#output {color:#FFF;}
#output hr{color:#FFF;}
a.yesBtn:link, a.noBtn:link, a.noBtn:visited, a.yesBtn:visited{
display:block;
height:40px;
width:150px;
padding:22px 6px 6px 6px;
background-color:#0AA008;
color:#fff;
font-size:12px;color:#FFF;
margin:12px;
}

a.noBtn, a.noBtn:link,  a.noBtn:visited{background-color:#EE3124;padding:12px 6px 6px 6px;}
a.yesBtn:hover{background-color:#12F321;}
a.noBtn:hover{background-color:#FF0000;}
</style>

 </head>
 
<body onload="RightClick.init();">
<!--#include file="includes/header.htm" -->
      <div id="leftColumn" class="leftColumnClosed"><!--#include file="includes-local/navbar.htm" -->&nbsp;</div>

	 <div id="rightColumn" style="background-color:#000">

<div style="position:absolute;"><a href="javascript:toggleNavbar();" title="Toggle navigation menu on and off"><img src="images/grip.png" id="gripHandle" /></a></div>
	 <!--<div id="subTitleBar"><span id="pageTitle"></span><span id="pageNumberHolder"></span></div>-->
		<div id="content">

		   <!--*********************put content below this line!!!!************-->
		
       <TABLE cellSpacing=0 cellPadding=0 border="0"  align="center" >
     <TBODY>
	  <tr valign="top"><td>
	 <center>

		<div id="CaptivateContent"></div>
		<script type="text/javascript">
			 var so = new SWFObject(iSwf, "Captivate", iWidth, iHeight, "10", "#CCCCCC");
					so.addParam("quality", "high");
					so.addParam("name", "Captivate");
					so.addParam("id", "Captivate");
					//so.addParam("wmode", "window");
					so.addParam("wmode","transparent");
					so.addParam("bgcolor","#FFF");
					so.addParam("menu", "false");
					so.addParam("scale", "showall");
					//so.addParam("play","false");
					so.addParam("allowscriptaccess","always")
					so.setAttribute("redirectUrl", "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash");
					
					
		</script>

	 
      <div id="messageDiv" style="display:none;padding:24px;width:659px;margin:auto;font:18px Arial, Helvetica, sans-serif;"></div>
	  <div id="finishedDiv" style="display:none;padding:24px;width:659px;margin:auto;font:18px Arial, Helvetica, sans-serif;">
      This quizlet has been completed.
      <br />
      <a href="javascript:nextPage();">Continue to next page of module</a>
       <script>//writeTakeAgain()</script>
      <!--<a href="javascript:takeItAnyway();">Let me try again! (click here!)</a>-->
      </div>
   <p><!--<a href="#" onclick="test();return false">Click here </a>--></p>
  <div id="output"></div>
	  </td></tr>
        <TR vAlign=top>
          <TD class=rowBottomBorder  style="BORDER-TOP: #999999 1px solid; BORDER-COLLAPSE: collapse">
				
	
</TD>
 </TR>
      </TBODY>
    </TABLE>
		  <!--*********put content above this line!!!!!*****-->
		</div><!--end content-->
	  </div><!--end rightColumn-->
	 	
	 <div id="footer"><!--#include file="includes/footer.htm" --></div>
  </div>

<form name="emailForm" action = "" method="POST" enctype="text/plain">
<input name="Results" type="hidden">
</form>

</body>
</html>
<script  language="JavaScript">document.getElementById('leftColumn').className = 'leftColumnClosed';</script>
<script language="JavaScript" src="js/endScripts.js"    type="text/javascript"></script>
<script language="JavaScript" src="js/CaptivateController.js"    type="text/javascript"></script>
<script language="JavaScript" src="js/captivatePage.js" type="text/javascript"></script>
<script language="JavaScript">

checkIfTaken();


function test(){
var ptsScored=CaptivateController("Captivate").query('cpQuizInfoPointsscored');
var correctans=CaptivateController("Captivate").query('cpQuizInfoTotalCorrectAnswers');
var passfail=CaptivateController("Captivate").query('cpQuizInfoPassFail');
var ptsperques=CaptivateController("Captivate").query('cpQuizInfoPointsPerQuestionSlide');
var PassPercent=CaptivateController("Captivate").query('cpQuizInfoQuizPassPercent');

if (testing){console.log('captivatecontroller test: ptsScored='+ptsScored+'<hr>correctans='+correctans+'<hr>passfail='+passfail+'<hr>ptsperques='+ptsperques+'<hr>PassPercent='+PassPercent);}
}//myMovie.mute(); //Mutes the Captivate SWF
	// function rewindAndPlay(){
   //  var swf = document.getElementById('Captivate');
  // var sc=  swf.GetVariable('cpQuizInfoPointsscored', 0);
   // alert( sc);
 // }

  </script>

 
   </script>
<!--comment out the following styles to restore the previous and next buttons in the header and footer of the page-->  
<script language="javascript" type="text/javascript">
document.getElementById('prevBtn').src = 'images/header/hdr_Middle.jpg';
document.getElementById('nextBtn').src = 'images/header/up/Next_btnBlank.jpg';
document.getElementById('headerPrev').onmouseover= "";
document.getElementById('headerNext').onmouseover= "";
//http://thedesignspace.net/MT2archives/000889.html
document.getElementById('headerPrev').href="#";
document.getElementById('headerPrev').onclick="return false;";
document.getElementById('headerNext').href="#";
document.getElementById('headerNext').onclick="return false;";
document.getElementById('ftrPrevBtn').src = 'images/footer/footer_Middle.jpg';
document.getElementById('ftrNextBtn').src = 'images/footer/up/footer_Next_btnBlank.jpg';
document.getElementById('footerPrev').onmouseover="";
document.getElementById('footerNext').onmouseover="";
document.getElementById('footerNext').href="#";
document.getElementById('footerNext').onclick="return false;";
document.getElementById('footerPrev').href="#";
document.getElementById('footerPrev').onclick="return false;";
document.getElementById('pdfBtn').src = 'images/header/hdr_Middle.jpg';
document.getElementById('pdfBtn').onmouseover= "";
document.getElementById('printBtn').src = 'images/header/hdr_Middle.jpg';
document.getElementById('printBtn').onmouseover= "";
document.getElementById('searchBtn').src = 'images/header/hdr_Middle.jpg';
document.getElementById('searchBtn').onmouseover= "";
document.getElementById('searchBtn').onmouseover= "";
document.getElementById('headerSpacer').src = 'images/header/hdr_Middle.jpg';
document.getElementById('headerSpacer').onmouseover= "";
document.getElementById('headerSpacer').onclick="return false;";
</script>
